spring.application.name=CURD_ON_Book
spring.datasource.url=jdbc:mysql://localhost/books
spring.datasource.username=Cdac
spring.datasource.password=Cdac@123456
spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8082