
#File uploading part
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB


spring.application.name=CURD_ON_Book
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/books
spring.datasource.username=Cdac
spring.datasource.password=Cdac@123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true